; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
build_flags = -lpcanbasic
              -pthread
              -lpthread
              -lmpfr 
              -lm
              -lgmp
              -lgsl
              -lgslcblas
              -I./lib/PCAN
              -I./lib/Eigen/**
              -I./lib/Kinematics/**
              -I./lib/VectorNav/include
              -I./lib/SRBM_Kin
              -I./lib
              -I./lib/JSON
              -I./lib/Jacobian_Task_Inverse
              -I./lib/RTIMULib
              -I./lib/BNO055


include_dir=
	./lib/VectorNav/include
    ./lib/Tello_IMU
    ./lib/DynamicRobot_RDL
    ./lib/PeriodicTask_RDL
    ./lib/SRBM_Kin
    ./lib/JSON
    ./lib/Jacobian_Task_Inverse
    ./lib/RTIMULib
    ./lib/BNO055

src_dir =
    ./lib/VectorNav/src
    ./lib/Tello_IMU/
    ./lib/DynamicRobot_RDL
    ./lib/PeriodicTask_RDL
    ./lib/SRBM_Kin
    ./lib/JSON
    ./lib/Jacobian_Task_Inverse
    ./lib/RTIMULib
    ./lib/BNO055

extra_scripts =
  pre:compile_time_tracker.py