; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native

upload_protocol = native

lib_ldf_mode = chain+

build_flags = -g
              -lpcanbasic
              -pthread
              -lpthread
              -lmpfr 
              -lm
              -lgmp
              -lgsl
              -lgslcblas
              -lmujoco -lglfw -lGL -lX11 -lXi -ldl
              -lqpOASES
              -lrt
              -lowlsock
              -lGLU -lX11 -lXxf86vm -lXrandr
              -I/usr/include/python2.7
              -I/usr/local/lib/python2.7/dist-packages/
              -I/usr/local/lib/python2.7/dist-packages/numpy/core/include
              -lpython2.7
              -lhidapi-hidraw
              -lX11
              -I/usr/include/X11
              -I./include/
              -I./lib/PCAN
              -I./lib/Eigen/**
              -I./lib/Kinematics/**
              -I./lib/VectorNav/include
              -I./lib
              -I./lib/JSON
              -I./lib/Jacobian_Task_Inverse
              -I./lib/RTIMULib
              -I./lib/BNO055
              -I./lib/Mujoco/include
              -I./lib/Mujoco/lodepng
              -I./lib/SRBM-Ctrl
              -I./lib/qpOASES
              -I./lib/qpOASES/include
              -I./lib/InEKF
              -I./lib/PS4_Controller/
              -I./lib/imGUI/
              -I./lib/imGUI/fonts/IconFont/
              -I./lib/imPlot/
              -I./lib/step_z_curve_fit/
              -I./lib/step_z_curve_fit/interface/
              -I./lib/matlab_include/
              -I./lib/PhaseSpace/
              -I./lib/soem/
              -I./lib/osal/
              -I./lib/oshw/
              -std=c++17
              -O3
              -Wno-unused-result
              

extra_scripts =
  pre:compile_time_tracker.py